# MusicBox

./: MusicBox.sln
MusicBox/: MusicBox.csproj  Program.cs  Startup.cs  appsettings.json
MusicBox.DataAccess/: MusicBox.DataAccess.csproj
MusicBox.DataAccess/Concrete/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  UnitOfWork.cs
MusicBox.DataAccess/Data/: ApplicationDbContext.cs
MusicBox.DataAccess/Interfaces/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IUnitOfWork.cs
MusicBox.DataAccess/Migrations/: 20210105043356_init.Designer.cs  20210105043356_init.cs  20210110103706_AddCoverType.Designer.cs  20210110103706_AddCoverType.cs  20210110112556_dapper.Designer.cs  20210110112556_dapper.cs  20210110134622_Product.Designer.cs  20210110134622_Product.cs  ApplicationDbContextModelSnapshot.cs
MusicBox.Models/DbModels/: Category.cs  CoverType.cs  Product.cs
MusicBox.Models/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
MusicBox.Utility/: ProjectConstant.cs
MusicBox/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MusicBox/Areas/Admin/Views/: _ViewImports.cshtml
MusicBox/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MusicBox/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MusicBox/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MusicBox/Areas/Customer/Controllers/: HomeController.cs
MusicBox/Controllers/: HomeController.cs
MusicBox/Models/: ErrorViewModel.cs
MusicBox/Properties/: launchSettings.json
MusicBox/Views/: _ViewImports.cshtml
MusicBox/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
MusicBox/wwwroot/js/: category.js  coverType.js  product.js
